@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
  box-sizing: border-box;
  font-family: "Encode Sans SC", sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  cursor: pointer;
}

body,
html {
  height: 100%;
}
.icon-container {
  width: 100%;
  display: flex;
  background-color: rgb(34, 29, 29);
  color: White;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  z-index: 1;
  transition: 0.4s;
}
.left-icon-con span {
  margin-left: 20px;
  /* color:black; */
}
.icon {
  margin-right: 20px;
  /* border: 1px solid white; */
}
/* .fa-linkedin,.fa-facebook,.fa-twitter,.fa-envelope,.fa-instagram,.fa-phone-alt{
        color: #000;
      } */
.fa-linkedin:active,
.fa-facebook:active {
  color: #3b5998;
  /* background-color: blue; */
}
.fa-instagram:active,
.fa-envelope:active {
  color: purple;
}
.fa-twitter:active {
  color: skyblue;
}
.right-icon-con a {
  text-decoration: none;
  color: white;
}
/* .fa-linkedin:active,
      .fa-facebook:active,.fa-instagram:active,.fa-envelope:active,.fa-twitter:active{
        color: red;
      } */
header {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  transition: 0.4s;
  /* background-color: chocolate; */
}

#logo {
  /* border: 2px solid blue; */
  flex: 1;

  text-align: center;
}

#logo h1 {
  text-align: center;
  align-items: center;
  font-size: 35px;
}

.title {
  position: relative;
  top: 0;
  line-height: 60px;
}
.title::after {
  content: "";
  background-color: #ff523b;
  position: absolute;
  width: 100px;
  height: 5px;
  border-radius: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

nav {
  /* border: 2px solid black; */
  flex: 4;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  /* align-content: center; */
}
nav ul li {
  margin-top: 5px;
  padding: 5px;
}
nav ul li a {
  font-size: medium;
  padding: 5px;
  border-bottom: 3px solid transparent;
  font-family: "Encode Sans SC", sans-serif;
}

nav ul li a:hover {
  color: black;

  border-bottom: 3px solid red;
}

#btn {
  /* border: 2px solid purple; */
  flex: 2;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

button {
  background-color: #fff;
  /* Green */
  border: 2px solid #555555;
  /* border: none; */
  color: #555555;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-color: green;
}
button a {
  color: #555555;
  text-decoration: none;
}
button:hover {
  background-color: #555555;
  color: white;
  border-radius: 5px;
}
button:hover a {
  color: #fefefe;
}
.container {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  /* -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; */
  outline: none;

  margin: 5px 1px 3px 0px;
  border: 1px solid #dddddd;
}
input[type="text"]:focus,
input[type="password"]:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);

  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.form-container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.cancelbtn {
  background-color: none;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(
      rgba(221, 162, 162, 0.5),
      rgba(248, 246, 246, 0.5)
    ),
    url("loki1.jpg");

  /* Set a specific height */
  height: 80%;
  width: 80vw;
  margin: auto;
  /* Position and center the image to scale nicely on all screens */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  animation: change 30s linear infinite;
  /* z-index: 2; */
}
@keyframes change {
  0% {
    background-image: url("Loki1.jpg");
    background-size: cover;
  }
  25% {
    background-image: url("Loki2.jpg");
    background-size: cover;
  }
  50% {
    background-image: url("Loki3.jpg");
    background-size: cover;
  }
  75% {
    background-image: url("Loki4.jpg");
    background-size: cover;
  }
  100% {
    background-image: url("Loki5.jpg");

    background-size: cover;
  }
}
/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
main {
  width: 85vw;
  height: auto;
  /* border: 2px solid black; */
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.left {
  /* border: 1px solid red; */
  flex: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

section {
  /* height: 45%; */
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


article {
  /* height: 55%; */
  /* border: 1px solid blue; */
  margin-top: 20px;
}
section p,
article p {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  text-align: justify;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 2;
  word-spacing: 2px;
  white-space: wrap;
  margin: 20px;
}
.right {
  height: 100%;
  flex: 1;
  /* border: 1px solid blue; */
  padding: 5px;
  margin-left: 15px;
}
article a {
  text-decoration: none;
 
}
.right ul li {
  font-size: 13px;
  margin-bottom: 5px;
}
.right ul li a {
  text-decoration: none;
}
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
  margin: auto;
}

#row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
#row:after {
  content: "";
  display: table;
  clear: both;
}
.cards {
  display: flex;
  margin: 20px 0;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  transition: all;
  transition-duration: 1s;
  margin-top: 5px;
  margin-bottom: 5px;
}

.column:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
  /* animation-duration: 3s; */
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(1deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(1deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(1deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(1deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.title {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover,
.card a:hover {
  opacity: 0.7;
}
/* Style the counter cards */
.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa-user,
.fa-check,
.fa-smile-o,
.fa-coffee {
  font-size: 50px;
}

.fa,
.fal {
  margin: 0 5px;
}

.column .card-2 p {
  text-transform: capitalize;
  letter-spacing: 5px;
  line-height: 5;
  word-spacing: 5px;
}
footer {
  margin-bottom: 10px;
}
.testimonial {
  padding: 50px;
}
.testimonial .col-3 {
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.5s;
  border: 1px solid white;
}
.testimonial .col-3:hover {
  transform: scale(1.1);
  border: 1px solid rgb(116, 113, 113);
  border-radius: 5px;
}

.testimonial .rating {
  color: #ff523b;
}
.testimonial p {
  padding: 10px;
  font-size: 13px;
}
.testimonial img {
  width: 50px;
  border-radius: 50%;
  margin-top: 20px;
}
.fa-quote-left,
.fa-quote-right {
  color: #ff523b;
  margin: 5px;
}
.col-3 {
  /* border: 2px dashed darkblue; */
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  text-align: center;
  transition: all;
  transition-duration: 2s;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.small-container {
  max-width: 100%;
  margin: auto;
  padding: 0 25px;
  transition: 0.4s;
}
.back-to-top h2 {
  font-size: x-small;
  /* border: 2px solid red; */
  position: relative;
  right: 35px;
}
@media screen and (max-width: 850px) {
  header {
    flex-direction: column;
    max-width: 100%;
  }
  #logo {
    width:100%;
  }
  #logo h1 {
    text-align: left;
    animation: none;
  }
  nav {
    display: none;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    padding: 15px 0px;
    /* border: 2px solid blue; */
  }

  nav ul li {
    display: block;
    width: 100%;
    text-align: center;
    padding: 5px;
  }
  #btn {
    display: none;
    text-align: center;
  }
  #btn button {
    display: inline-block;
    width: 40%;
  }
  .modal-content {
    /* background-color: red; */
    width: 50%;
    margin: 20% auto 15% auto;
  }
  .container {
    position: absolute;
    right: 5px;

    display: inline-block;
    cursor: pointer;
  }
  .hero-text {
    top: 80%;
    font-size: x-small;
  }
  .hero-text h1 {
    line-height: 25px;
  }
  .hero-text p {
    line-height: 25px;
    word-spacing: 2px;
  }

  main {
    width: 100vw;
    height: auto;
    /* border: 2px solid black; */
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .hero-image {
    width: 100%;
    height: 80%;
    /* background-attachment: scroll; */
  }
  .column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }
  .card-2 {
    padding: 0;
  }
  p {
    font-size: 13px;
  }
}
@media screen and (max-width: 650px) {
  .hero-image {
    height: 60%;
  }
  .icon-container {
    padding: 15px;
    font-size: smaller;
  }
  .left-icon-con span {
    margin: 0;
  }
  .icon {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  section p,
  article p {
    font-size: 12px;
  }
  .right ul li a {
    font-size: 12px;
  }
  .hero-image {
    height: 50%;
  }
  .icon-container {
    display: none;
  }
  header {
    margin: 0;
  }
  .modal-content {
    /* background-color: green; */
    width: 80%;
    margin: 20% auto 15% auto;
  }
}
hr {
  margin: 20px auto;
  border: 0;
  height: 2px;
  background-color: #5b6467;
  background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
  width: 80%;
}
nav ul li a {
  color: black;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
.mySlides {display: none; width: 100%; height: inherit;}
img {vertical-align: middle;  width: 100%; height: inherit;}

/* Slideshow container */
.slideshow-container {
  width:80%;
  height:auto;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
  .slideshow-container{
    width:100%
  }
}
@media only screen and (max-width:500px) {
  .prev, .next,.text {font-size: 11px}
}