<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300;500&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Encode Sans SC", sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        /* text-transform: capitalize; */
      }
      
      nav {
        /* border: 1px solid red; */
        width: 80%;
        margin: 0px auto 20px auto;
        display: flex;
        background-color: #485461;
        background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
        position: sticky;
        top: 0;
        z-index: 1;
      }
      nav h1 {
        width: 20%;
        text-align: center;
        color: #fff;
        position: relative;
        font-size: 45px;
        animation: circle 2s linear infinite;
      }
      @keyframes circle {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      ul {
        overflow: hidden;
        list-style: none;
        padding: 10px;

        color: white;
      }

      li {
        position: relative;
        color: #fff;
        float: left;
        margin-left: 30px;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
      }
li a{
  color: white;
  text-decoration: none;
}
      li::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: orangered;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      li:hover::before {
        transform: scaleX(1);
      }
     
      @media screen and (max-width: 650px) {
        nav {
          width: 100%;
        }
        li {
          display: block;
          float: none;
          width: 25%;
          margin: auto;
          text-align: center;
          font-size: 15px;
        }
        nav h1 {
          display: none;
        }
      }
      .form-container {
        width: 60%;
        margin: 50px auto 0px auto;
        text-align: center;
        padding: 15px;
        background-color: #ffffff;
        background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 50%;
        padding: 12px 20px;
        margin: 20px 0;
        display: inline-block;
        border: 1px solid transparent;
        outline: none;
        box-sizing: border-box;
        background-color: rgb(217, 221, 221);
        transition: all 1s;
      }
      label {
        width: 50%;
        padding: 10px 20px;
        margin: 0px 0px;
        display: inline-block;
        /* border: 1px solid red; */
        outline: none;
        box-sizing: border-box;
        text-align: left;
      }
      input[type="password"]:focus,
      input[type="email"]:focus {
        box-shadow: 0 0 5px rgba(81, 203, 238, 1);
        border: 1px solid rgba(81, 203, 238, 1);
        width: 80%;
        border-radius: 10px;
      }
      input[type="submit"],
      input[type="reset"] {
        width: 25%;
        padding: 12px 20px;
        margin: 20px 0;
        display: inline-block;
        color: white;
        border: none;
        border: 2px solid transparent;
      }
      input[type="submit"] {
        background-color: green;
      }
      input[type="reset"] {
        background-color: rgb(143, 1, 1);
      }
      input[type="submit"]:hover{
        border: 2px solid green;
        background-color: white;
        color: black;
      }
      input[type="reset"]:hover{
        border: 2px solid rgb(143, 1, 1);
        background-color: white;
        color: black;
      }
      .alert {
  padding: 20px;
  background-color: rgb(104, 104, 245);
  color: white;
  text-align: center;
  margin: 20px auto;
  width: 80%;
  
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
      @media screen and (max-width: 650px) {
        .form-container {
          width: 100%;
          margin: 0px auto 0px auto;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
          width: 100%;
        }
        input[type="submit"],
        input[type="reset"] {
          width: 100%;
        }
        label {
          width: 100%;
          margin: 10px 0;
        }
      }
      .btn {
  border: none;
  color: white;
  padding: 5px 10px;
  font-size: 13px;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 5px;
}
.success {
  background-color: #04AA6D
  ;} /* Green */
.success:hover {
  background-color: #46a049;
}
.danger {
  background-color: #f44336;
} /* Red */ 
.danger:hover {
  background: #da190b;
}
    </style>
  </head>
  <body>
    <nav>
      <h1><i class="fas fa-snowflake"></i></h1>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li>About</li>
        <li>Services</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Info! Website usage cookies for better experience..</strong> 
      <br>
      <button class="btn success">Accept</button >
        <button class="btn danger"> Decline</button>
    </div>
    <div class="form-container">
      <h3>Linked<mark>in</mark></h3>
      <h2 style="margin-top: 50px">Welcome Back</h2>
      <p style="margin-top: 20px">
        Don't miss your next oppurtunity. Sign in to stay updated in
        professional world.
      </p>
      <form action="">
        <input
          type="email"
          placeholder="Enter your email"
          id="email"
          required
          autocomplete="off"
        />
        <input
          type="password"
          placeholder="Enter your password"
          id="password"
          required
          autocomplete="off"
        />

        <input type="password" placeholder="Repeat password" id="password" />
        <br />
        <label style="padding: 10px 0;">
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
        <br />
        <input type="submit" value="Signup"/>
        <input type="reset" value="Cancel" required autocomplete="off"/>
      </form>
      <p style="margin-top: 20px">Forget password</p>
      <p style="margin-top: 20px">
        New to Linkedin?
        <a href="" style="color: blue; text-decoration: none">Join Now</a>
      </p>
    </div>
  
  
    
    <div class="back-to-top" style="text-align: right;">
 
      <a href="#" style="margin-right:50px;" ><i class="fas fa-arrow-circle-up" style="border-radius: 50%;  font-size: 30px;"></i></a>
      <h2>Jump to top</h2>
  
  </div>
   
  </body>
</html>
